PORT=0000
NODE_ENV=development

# Database
DATABASE_URL=''

# Cloudflare
CLOUDFLARE_ACCOUNT_ID='#'
CLOUDFLARE_ACCESS_KEY_ID='#'
CLOUDFLARE_SECRET_ACCESS_KEY='#'
CLOUDFLARE_BUCKET='#'
CLOUDFLARE_PUBLIC_URL='http://localhost'

#Cors
ALLOWED_URL='http://localhost'